
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proof Index &#8212; Thesis (M.Sc.)</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    

    <script>
      DOCUMENTATION_OPTIONS.COLLAPSE_INDEX = true;
    </script>


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint single-page" id="site-navigation">
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/robinkoestler/A-survey-on-modern-fully-homomorphic-encryption"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/robinkoestler/A-survey-on-modern-fully-homomorphic-encryption/issues/new?title=Issue%20on%20page%20%2Fprf-prf.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                

   <h1>Proof Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-RLWE-distribution"><strong>RLWE-distribution</strong></a> | 
   <a href="#cap-RLWE-security"><strong>RLWE-security</strong></a> | 
   <a href="#cap-R_integral"><strong>R_integral</strong></a> | 
   <a href="#cap-approximate-shortest-vector-problem"><strong>approximate-shortest-vector-problem</strong></a> | 
   <a href="#cap-blind-rotation-error"><strong>blind-rotation-error</strong></a> | 
   <a href="#cap-complexity-of-scaled-mod"><strong>complexity-of-scaled-mod</strong></a> | 
   <a href="#cap-correct-BFV-decryption"><strong>correct-BFV-decryption</strong></a> | 
   <a href="#cap-decision-RLWE"><strong>decision-RLWE</strong></a> | 
   <a href="#cap-discrete-variance"><strong>discrete-variance</strong></a> | 
   <a href="#cap-error-after-BFV-encryption"><strong>error-after-BFV-encryption</strong></a> | 
   <a href="#cap-error-after-BFV-multiplication"><strong>error-after-BFV-multiplication</strong></a> | 
   <a href="#cap-error-after-rlwe-x-scalar-multiply"><strong>error-after-rlwe-x-scalar-multiply</strong></a> | 
   <a href="#cap-error-after-star-multiplication"><strong>error-after-star-multiplication</strong></a> | 
   <a href="#cap-error-function"><strong>error-function</strong></a> | 
   <a href="#cap-error-size-after-scaled-mod"><strong>error-size-after-scaled-mod</strong></a> | 
   <a href="#cap-multiplication-bound-gaussian-ternary"><strong>multiplication-bound-gaussian-ternary</strong></a> | 
   <a href="#cap-multiplication-bound-uniform-ternary"><strong>multiplication-bound-uniform-ternary</strong></a> | 
   <a href="#cap-norm-bound-adding_R"><strong>norm-bound-adding_R</strong></a> | 
   <a href="#cap-property-error-function"><strong>property-error-function</strong></a> | 
   <a href="#cap-relinearization-error"><strong>relinearization-error</strong></a> | 
   <a href="#cap-sampling-bound"><strong>sampling-bound</strong></a> | 
   <a href="#cap-uniform-times-ternary"><strong>uniform-times-ternary</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-RLWE-distribution"><td></td><td>
       <strong>RLWE-distribution</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Thesis.html#RLWE-distribution"><code class="xref">RLWE-distribution</code></a> <em>(Thesis)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-RLWE-security"><td></td><td>
       <strong>RLWE-security</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Thesis.html#RLWE-security"><code class="xref">RLWE-security</code></a> <em>(Thesis)</em></td><td>
       <em>property</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-R_integral"><td></td><td>
       <strong>R_integral</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Thesis.html#R_integral"><code class="xref">R_integral</code></a> <em>(Thesis)</em></td><td>
       <em>theorem</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-approximate-shortest-vector-problem"><td></td><td>
       <strong>approximate-shortest-vector-problem</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Thesis.html#approximate-shortest-vector-problem"><code class="xref">approximate-shortest-vector-problem</code></a> <em>(Thesis)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-blind-rotation-error"><td></td><td>
       <strong>blind-rotation-error</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Thesis.html#blind-rotation-error"><code class="xref">blind-rotation-error</code></a> <em>(Thesis)</em></td><td>
       <em>lemma</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-complexity-of-scaled-mod"><td></td><td>
       <strong>complexity-of-scaled-mod</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Thesis.html#complexity-of-scaled-mod"><code class="xref">complexity-of-scaled-mod</code></a> <em>(Thesis)</em></td><td>
       <em>theorem</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-correct-BFV-decryption"><td></td><td>
       <strong>correct-BFV-decryption</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Thesis.html#correct-BFV-decryption"><code class="xref">correct-BFV-decryption</code></a> <em>(Thesis)</em></td><td>
       <em>lemma</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-decision-RLWE"><td></td><td>
       <strong>decision-RLWE</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Thesis.html#decision-RLWE"><code class="xref">decision-RLWE</code></a> <em>(Thesis)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-discrete-variance"><td></td><td>
       <strong>discrete-variance</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Thesis.html#discrete-variance"><code class="xref">discrete-variance</code></a> <em>(Thesis)</em></td><td>
       <em>lemma</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-error-after-BFV-encryption"><td></td><td>
       <strong>error-after-BFV-encryption</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Thesis.html#error-after-BFV-encryption"><code class="xref">error-after-BFV-encryption</code></a> <em>(Thesis)</em></td><td>
       <em>lemma</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-error-after-BFV-multiplication"><td></td><td>
       <strong>error-after-BFV-multiplication</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Thesis.html#error-after-BFV-multiplication"><code class="xref">error-after-BFV-multiplication</code></a> <em>(Thesis)</em></td><td>
       <em>theorem</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-error-after-rlwe-x-scalar-multiply"><td></td><td>
       <strong>error-after-rlwe-x-scalar-multiply</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Thesis.html#error-after-rlwe-x-scalar-multiply"><code class="xref">error-after-rlwe-x-scalar-multiply</code></a> <em>(Thesis)</em></td><td>
       <em>lemma</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-error-after-star-multiplication"><td></td><td>
       <strong>error-after-star-multiplication</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Thesis.html#error-after-star-multiplication"><code class="xref">error-after-star-multiplication</code></a> <em>(Thesis)</em></td><td>
       <em>lemma</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-error-function"><td></td><td>
       <strong>error-function</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Thesis.html#error-function"><code class="xref">error-function</code></a> <em>(Thesis)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-error-size-after-scaled-mod"><td></td><td>
       <strong>error-size-after-scaled-mod</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Thesis.html#error-size-after-scaled-mod"><code class="xref">error-size-after-scaled-mod</code></a> <em>(Thesis)</em></td><td>
       <em>theorem</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-multiplication-bound-gaussian-ternary"><td></td><td>
       <strong>multiplication-bound-gaussian-ternary</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Thesis.html#multiplication-bound-gaussian-ternary"><code class="xref">multiplication-bound-gaussian-ternary</code></a> <em>(Thesis)</em></td><td>
       <em>theorem</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-multiplication-bound-uniform-ternary"><td></td><td>
       <strong>multiplication-bound-uniform-ternary</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Thesis.html#multiplication-bound-uniform-ternary"><code class="xref">multiplication-bound-uniform-ternary</code></a> <em>(Thesis)</em></td><td>
       <em>theorem</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-norm-bound-adding_R"><td></td><td>
       <strong>norm-bound-adding_R</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Thesis.html#norm-bound-adding_R"><code class="xref">norm-bound-adding_R</code></a> <em>(Thesis)</em></td><td>
       <em>theorem</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-property-error-function"><td></td><td>
       <strong>property-error-function</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Thesis.html#property-error-function"><code class="xref">property-error-function</code></a> <em>(Thesis)</em></td><td>
       <em>property</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-relinearization-error"><td></td><td>
       <strong>relinearization-error</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Thesis.html#relinearization-error"><code class="xref">relinearization-error</code></a> <em>(Thesis)</em></td><td>
       <em>lemma</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-sampling-bound"><td></td><td>
       <strong>sampling-bound</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Thesis.html#sampling-bound"><code class="xref">sampling-bound</code></a> <em>(Thesis)</em></td><td>
       <em>theorem</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-uniform-times-ternary"><td></td><td>
       <strong>uniform-times-ternary</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Thesis.html#uniform-times-ternary"><code class="xref">uniform-times-ternary</code></a> <em>(Thesis)</em></td><td>
       <em>lemma</em></td></tr>
   </table>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Robin Köstler<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>